What will this module do?
-------------------------
This module will take images that are embedded (copy/paste) or were
uploaded via the wysiwyg and attach them to an image field.

Why?
----

This will allow the user to use images that were embedded or placed in the
WYSIWYG in a photo gallery, teaser image, or any other way that fieldable
images are commonly used.

Steps to configure
------------------
1. Enable the module
2. Go the the modules configuration page
(/admin/config/content/inline-image-to-field)
3. Set whichever fields to use for each content type

Other Notes
-----------
1. This currently only applies to the 'Node' entity type
2. If you have specified a different folder for inline images then the
drupal default, this will not work properly.

Credits
-------
Based on the Image_field module by  Mirakolous
(https://www.drupal.org/node/2668644)
